{
  "name": "Jerry Liu CN's Blog",
  "short_name": "JerryBlog",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#5e72e4",
  "description": "A personal blog powered by Hugo and LoveIt theme.",
  "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}
